<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" scale="1" border="0" version="25.0.2">
  <diagram name="Página-1" id="qG7-BPrKwVp_aQ4W7Hq6">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OyR-FC37wFhYNI0xx_qB-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="279.5" as="sourcePoint" />
            <mxPoint x="520" y="279.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-5" value="Logits" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OyR-FC37wFhYNI0xx_qB-4" vertex="1" connectable="0">
          <mxGeometry x="0.0167" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OyR-FC37wFhYNI0xx_qB-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="280" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-9" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Training&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OyR-FC37wFhYNI0xx_qB-8" vertex="1" connectable="0">
          <mxGeometry x="0.0444" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-10" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="320" y="225" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Discriminative&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Model&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-12" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;MNIST Dataset&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;(60000 training images)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="42.5" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="46" y="130" width="153" height="290" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-25" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="93" y="379" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.5" y="326" as="sourcePoint" />
            <mxPoint x="459.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-37" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;0.86 probability of being 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="265" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-41" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-42" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-43" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-44" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="285" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-45" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OyR-FC37wFhYNI0xx_qB-46" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="55" y="285" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YFVryKOIsBcsCCP49YOp-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAD9b0jDAAAAAXNSR0IArs4c6QAAAd1JREFUSA3tlL2L4lAUxROtJCAhjV9go5BCFKy0FAtLSbYU4j+glY2dgigGbMUiWFhZaMAugkKaQMBCbLQSiwi2YkQIUS8OTNj5nuTtbrfMrV7eOefHfTfJw7Cf+n8m4Ha7qd9Vq9V4np9MJsFgcDgcPh4PwzDq9TrSacPhcDQaLRaLgiCMRiN4X5qmiaIIAOfzWVGUTCbjDE0mk8fj8T3n9el2u3Ec9+u50uk0TdPORAzDKIrabrevmOeVqqqSJBmGoes6EuWziWGYfr9fKpUs9HK5JAgCw7BYLCYIwmc/6o7X68VxXBAEACgUCqgxFF+n0wEAWZZdLheKH8lDEIQsywCQy+WQAoimSCSi67qmaYPBoFwu4ziOGHSwsSx7Op2sl1atVgOBgEMAUY7H47PZzOL2er1QKIQYdLCRJMlx3P1+B4D5fO7g/iPZNE0AME0T6e+0RycSiUajMZ1OrQmsVqt/+shomu52u4fDwcIBwPV6lSTJvolvVb/fX6lUdrvdCw4AFotFPp//NmMj+Hy+bDa72Wze4lRVZVn2b05NUdR4PP5wSymKwjCMx+Ox6eNrKZVKiaK43+/fdne5XFqtlnVFfR2z3+V5/gW3Xq/b7Xaz2SRJ0j71o36YwBPUEEKf/oIpQwAAAABJRU5ErkJggg==;" parent="1" vertex="1">
          <mxGeometry x="55" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFVryKOIsBcsCCP49YOp-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAD9b0jDAAAAAXNSR0IArs4c6QAAAgdJREFUSA3tlL+L4kAUx7cyIOnEQoiltgYDYkCwtFCwSaz9EySdVqKFlYViH1CCNjaxE0yjKFjZWcbgD0hhFARBeI/scnNZ3I3urnt3XLPTTOb7ffPhzZuXeXr6Gf+3AhzHybKMiLIsR6PRv5AMy7KWZYEz9vv9n0Jjsdh6vUZEADgcDqZpAgDP8x6P5ztor9ebSCRWqxUAEOh8PhcEgSxLpdJ3oJ1OxznxbygA5PP50WiEiN1u92Eox3GWZeGvoWmaJEmIuNlsIpFINpu1bbvX6z0Gvb6ZwWBA03Q6nS4Wi36/n4AQ8XQ6PdAG4XBYURRENE1zsVgIguDOiJRYURS3dUOhKEpVVQA4Ho+pVMrn8zEM444j0PF47LZuKDzPk8tJJpM3bEd6DDqdThFR0zRn++3Ztm1EnEwmt+1rNZPJnM/nl7MXCoVr3f1NMm21Wm7rvSKKIgDsdrtAIPDec9YURdVqNUQcDoc0TTvy/ZlAdV2/F0JRVLVaBQDDMFKp1L2wNzqBNhqNN6qzYFlWURQA6Pf7jvaFOZfLIaJhGO5YSZLID9Zut93uRwrJ9HK5NJtNlmWDwaAoiqqqGoaBiLqud7vdeDz+EcLtESjp0+12u1wuXx+UyWRSqVTcWz5XGIaZzWYERJoGAEzTvFflz4kk4qWZyuXy6wNar9dDodBXN//E/YsKPANJPWx1Jd/KPAAAAABJRU5ErkJggg==;" parent="1" vertex="1">
          <mxGeometry x="130" y="140" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFVryKOIsBcsCCP49YOp-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAD9b0jDAAAAAXNSR0IArs4c6QAAAYxJREFUSA3tkr2KwkAURgfBVuwsjHWsFDvT2OQJLLQJSLDwCQSn0d5Kq0AqwVQpNwq+QdoFK4tg6w8IBhEkmC/LklWQ1WsCbrHL3mYy8517ZiYJY//199+ALMvr9VoUReqqlUqlWq1SxG3GOZ9Op0+kvV7PMIzbxoezRCKh6/p8Ps/n8w8hxpjjONGl2WwWwHg8poyMseVyGV06m80AdLtdSlooFI7HY3SpbdsAyuUyJeWcA4gozWQyq9UKQC6Xo6Sj0QgA55yCLplhGAAWi0U6nb6s3RtDqSzL98KvtVQqVa/XLcs6nU4AFEUh4M8olNZqtStXLBZLpVK73R4Oh5qmua57OBy22+1kMnFd93w+P/mZGGOapvm+v9vt3i/l+z4Az/P2+71t24PBQFEUQRCSyeRms/E877o99dDpdN5uq9lsfv++rVYLgOM4lCtuZpomgH6/H7eR4kOpJEkUFDf7KWkQBI1GI+5pKD48qaqqFBQ3C6W6rsdtpHjTNIMgeLFUVVUAL5ZSt/hl2QegMePacsIi2wAAAABJRU5ErkJggg==;" parent="1" vertex="1">
          <mxGeometry x="55" y="225" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFVryKOIsBcsCCP49YOp-4" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAD9b0jDAAAAAXNSR0IArs4c6QAAASNJREFUSA3t1CGqw0AQBuCRFYWaQOt2Xe0eoDSl5ACxNSEyhwjJBeIjKvYCPUBMxEJtVGziVrUREYWIYdhC9widB4/HG78f/+z+LMD//OUbyPOciJxzYRjy7Jmm6ev1QkQiOh6PPGhZlvgZNjSKommaELHveyHEarX6NunhcLDW+phJknzL+fPX65U+07YtjxgEAREh4vP5PJ/PDKiUsus6jxZFwSACQJZlvkNN02w2GwY0juN5nhHRGLPdbhlEKaV/HCLSWjOIAFDXte8QIu73ewZUKTWOo0dvtxuDCACPx8OL9/t9vV7zoL5DiHi5XHhErbVzzr+SEIIBVUpZa4loWZaqqhg+DgA4nU6+7cMwMGT0xI+gu93OGENEnEnZVv7V0BukTsjO1AhDmgAAAABJRU5ErkJggg==;" parent="1" vertex="1">
          <mxGeometry x="130" y="225" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFVryKOIsBcsCCP49YOp-5" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAD9b0jDAAAAAXNSR0IArs4c6QAAAZxJREFUSA3tlKHrwlAQxxcUFGWsOExLpoH5aRFMJjWuLJgFgzCwCYLJIuj+CDUtqWViMVhXRJsaJpgUxOAd+sMDMT18P/b7JS89dnef+/K99yZJ3/g68P8OMMZs2/Y8D59Rr9cNw7BtmzH2SzGGYRwOBwBARNd1Pc+DZyDiYDAQhoZCoWw2ez6fAWA2m+Xz+XA4HI/Hx+MxzbAsSxhaqVRI1GQykWWZ+k3TpI/b7TaRSIhB2+02IgJAr9d7ESVJWq1WBC2Xy2LEZrOJiNfr1XGcaDRKzZFIpFQqXS4XRGy1WmJERVFoM47jvDpTqdRyuSSNw+EwFou9Uh8dVFWlZk3TVFVtNBqLxeJ0OpEbt9utWCx+BHovUhTF933aL9EBYLfb7fd7APB9/71Y4MwYOx6PiLherzudjq7ryWRyPp8DQLfbFQDxS3O53P1+R8RarcavFMgWCgXyVPhu8ocED/0TpdVqNXil6XSaFhWwp5vNBgAymQzferEs/bRc19V1XayTUy3L8nQ6BYDRaCT89vncfr//ww1SLGfee+oB2W0QGoPcMrAAAAAASUVORK5CYII=;" parent="1" vertex="1">
          <mxGeometry x="55" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFVryKOIsBcsCCP49YOp-6" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAD9b0jDAAAAAXNSR0IArs4c6QAAAhVJREFUSA3tkz/IaWEcx586HKX8La8oJNRZ78CAhYmBFYMyWBhMDEeIiU1ZnMVkUKcs/pTZJBJloRRFscm/LL+Te6/Tq/MObxfvrVu39zs8fZ+n3/P5/X5Pzw+hb/2HLyASiVQqVTgcTiaTAoHgqx3q9fpyuTwej+FdpVLpdShBEBRFnU4nAGAYZrlcTiYTANhutwRBPM2VSCQURe12u/fiYDqd6nQ6k8nEntjt9qehoVDojgOA2Wym0WgQQl+CttttFjqfz2u1mlarZevyeDyvV6pWq7PZrNVqfXt747YZDodfh3JBXF+pVP4ONBaLkSSZTCZJkuz3+wDQ7XYxDOMme9QLhUKz2dxsNpmbrtcra9brtcFgeJRyj+Pz+RaLZbVaAcDxeFyv1zRNHw4HtvHNZpNIJHAcv8f/2eA47vV62fvpdNpmsyGE5HI5d6IAwOfzPTqsfD4/n8+zxFarJZVKEUIKhWIwGDAMc7lccrlcvV5nAzqdjtPp/HHTp8ViGFYoFABgv99Ho1GZTIYQMpvNvV4P4PdEORwOhJBYLHa5XNVqdb/fs/TFYvEpNBKJAMDhcPD7/XK53O120zTNDn4mk2Enins5EAi0bjKZTNzzD36z2QDA+XweDofT6ZSt4teaSqVe/EAIodFodAcBQKPRiMfjRqORx+N9SP7URiQSBYPBYrFIkqRSqXzu0zyV6Tv437/AT476WvOJwaNpAAAAAElFTkSuQmCC;" parent="1" vertex="1">
          <mxGeometry x="130" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YFVryKOIsBcsCCP49YOp-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=data:image/png,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAIAAAD9b0jDAAAAAXNSR0IArs4c6QAAAL9JREFUSA3t0rENgzAUBNDf01DTGImORRC7wAawgylYwo1HYAh3SIzABvf1I8WCCQ4lUnIDPJ3vW+SfjyywLIuZpZScc5wCdV2f56mqALqu46BFUcQYyaiIeO/JaFmW27aR0aqqjuPI6DRNtFvN85xRAMMwcG4lIo+gZqbvfH3TR57/CHpvGkLgXx9A27Ycd11XXPHec9BxHC8TNFRE9n3PX9XMmqbhlI0x5rKqSkP7vuejzrmUEgBmU86IP6C8AEQ9zsupslFOAAAAAElFTkSuQmCC;" parent="1" vertex="1">
          <mxGeometry x="430" y="335" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
